{
  "private": true,
  "scripts": {
    "postinstall": "dotnet tool restore",
    "start": "webpack-dev-server",
    "build-for-browser": "webpack",
    "test-headless": "dotnet fable Client.Tests && webpack && dotnet run --project ./HeadlessTests/HeadlessTests.fsproj"
  },
  "version": "1.0.0",
  "dependencies": {
    "fable-loader": "2.1.9",
    "webpack": "5.48.0",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2"
  }
}
